<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Noyacode.DotUtilities" Version="1.1.2-beta" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(SolutionDir)input" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
</Project>
