<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Noyacode.DotUtilities" Version="1.1.2-beta" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)input" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
